<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập giữa kì I </title>
    <style>
        body, html {
    margin: 0;
    height: 100vh; 
    background-image: url('https://cdn.mobilecity.vn/mobilecity-vn/images/2024/03/hinh-nen-powerpoint-don-gian-6.jpg.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
        h1{
            color: black;
            
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: black;
            
            font-family: 'Times New Roman', Times, serif;
        }
        .center-text{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-text">
        <h1>Bài tập giữa kì I</h1>
        <ul type="square">
            <a href="./cv_ca_nhan.html" target="_blank">
            <p>CV CÁ NHÂN</p>
        </a>
        </a>
        <a href="./ho_ca.html" target="_blank">
           <p> HỒ CÁ VUI NHỘN</p>
        </a>
    </ul>
</div>
    
    
</body>
</html>